# CharacterSheetAppExample

./: .gitignore  CharacterSheetApp.sln
CharacterSheetApp/: CharacterSheetApp.csproj  GlobalVariables.cs  Startup.cs
CharacterSheetApp.Tests/: CharacterSheetApp.Tests.csproj
CharacterSheetApp.Tests/Controllers/: HomeControllerTest.cs
CharacterSheetApp.Tests/Properties/: AssemblyInfo.cs
CharacterSheetApp/Controllers/: HomeController.cs
CharacterSheetApp/Models/: Character.cs
CharacterSheetApp/Properties/: AssemblyInfo.cs  launchSettings.json
CharacterSheetApp/Views/Home/: Index.cshtml
CharacterSheetApp/Views/Shared/: _Layout.cshtml
ForgingAhead/: ForgingAhead.csproj  Program.cs  Startup.cs  appsettings.json
ForgingAhead/Controllers/: CharacterController.cs  EquipmentController.cs  HomeController.cs
ForgingAhead/Models/: ApplicationDbContext.cs  Character.cs  CharacterEditViewModel.cs  Equipment.cs  ErrorViewModel.cs
ForgingAhead/Properties/: launchSettings.json
ForgingAhead/Views/Character/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _CharacterEditForm.cshtml  _CharacterEditForm.cshtml.cs  _CharacterSheet.cshtml
ForgingAhead/Views/Equipment/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EquipmentEditForm.cshtml  _EquipmentEditForm.cshtml.cs  _EquipmentSheet.cshtml  _EquipmentSheet.cshtml.cs
ForgingAhead/Views/Home/: Characters.cshtml  Equipment.cshtml  Index.cshtml
ForgingAhead/Views/Shared/: _CharacterSheet.cshtml  _EquipmentSelection.cshtml  _EquipmentSelection.cshtml.cs  _Layout.cshtml
ForgingAhead/Views/Shared/EditorTemplates/: Int32.cshtml  String.cshtml
ForgingAhead/wwwroot/css/: site.css
