<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171215160620_ForgingAheadExampleDB.cs" />
    <Compile Remove="Migrations\20171215160620_ForgingAheadExampleDB.Designer.cs" />
    <Compile Remove="Migrations\20171215161410_ForgingAheadExampleDB.cs" />
    <Compile Remove="Migrations\20171215161410_ForgingAheadExampleDB.Designer.cs" />
    <Compile Remove="Migrations\20171215161451_ForgingAheadDB.cs" />
    <Compile Remove="Migrations\20171215161451_ForgingAheadDB.Designer.cs" />
    <Compile Remove="Migrations\20171220103206_ForgingAheadDB2.cs" />
    <Compile Remove="Migrations\20171220103206_ForgingAheadDB2.Designer.cs" />
    <Compile Remove="Migrations\20171220123841_ForgingAheadDB3.cs" />
    <Compile Remove="Migrations\20171220123841_ForgingAheadDB3.Designer.cs" />
    <Compile Remove="Migrations\20171220125347_ForgingAheadDB4.cs" />
    <Compile Remove="Migrations\20171220125347_ForgingAheadDB4.Designer.cs" />
    <Compile Remove="Migrations\20171220140338_ForgingAheadDB.cs" />
    <Compile Remove="Migrations\20171220140338_ForgingAheadDB.Designer.cs" />
    <Compile Remove="Migrations\20171220144329_ForgingAheadDB2.cs" />
    <Compile Remove="Migrations\20171220144329_ForgingAheadDB2.Designer.cs" />
    <Compile Remove="Migrations\20171220144536_ForgingAheadDB2.cs" />
    <Compile Remove="Migrations\20171220144536_ForgingAheadDB2.Designer.cs" />
    <Compile Remove="Migrations\20171220144600_ForgingAheadDB.cs" />
    <Compile Remove="Migrations\20171220144600_ForgingAheadDB.Designer.cs" />
    <Compile Remove="Migrations\20171220144750_ForgingAheadDB.cs" />
    <Compile Remove="Migrations\20171220144750_ForgingAheadDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
